VITE_APIKEY = AIzaSyDOS00leY9UTr_uSP-BZXrDPOFmicxfvgQ
VITE_AUTHDOMAIN = taste-bites-eb9e0.firebaseapp.com
VITE_PROJECTID = taste-bites-eb9e0
VITE_STORAGEBUCKET = taste-bites-eb9e0.appspot.com
VITE_MESSAGINGSENDERID = 218833487738
VITE_APPID = 1:218833487738:web:6d86d77a57c4ee50a6b8c3
